
skeletons.png
size: 1356,375
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1326, 322
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1109, 109
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1209, 17
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1268, 119
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1109, 7
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 555, 4
  size: 369, 552
  orig: 373, 600
  offset: 2, 48
  index: -1
shenti2
  rotate: true
  xy: 2, 2
  size: 371, 551
  orig: 450, 600
  offset: 39, 49
  index: -1
yanjing
  rotate: true
  xy: 1299, 62
  size: 55, 51
  orig: 60, 60
  offset: 2, 4
  index: -1
yanjing1
  rotate: false
  xy: 1299, 8
  size: 55, 52
  orig: 60, 60
  offset: 2, 3
  index: -1
