
扑腾.png
size: 925,529
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 902, 108
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 754, 263
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 812, 69
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 754, 7
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 812, 161
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 378, 3
  size: 374, 524
  orig: 377, 600
  offset: 2, 38
  index: -1
shenti2
  rotate: false
  xy: 2, 2
  size: 374, 525
  orig: 450, 600
  offset: 38, 39
  index: -1
yanjing
  rotate: true
  xy: 869, 12
  size: 55, 51
  orig: 60, 60
  offset: 2, 4
  index: -1
yanjing1
  rotate: false
  xy: 812, 15
  size: 55, 52
  orig: 60, 60
  offset: 2, 3
  index: -1
