
扑腾.png
size: 1235,380
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1096, 3
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 998, 116
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1096, 26
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1155, 124
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 998, 16
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 376, 496
  orig: 376, 496
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 500, 2
  size: 376, 496
  orig: 376, 496
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1184, 69
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1184, 14
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
