
扑腾.png
size: 1382,383
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1238, 2
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1138, 117
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1238, 25
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1297, 127
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1138, 15
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 572, 4
  size: 377, 564
  orig: 377, 600
  offset: 0, 36
  index: -1
shenti2
  rotate: true
  xy: 2, 2
  size: 379, 568
  orig: 450, 600
  offset: 36, 32
  index: -1
yanjing
  rotate: true
  xy: 1328, 13
  size: 55, 51
  orig: 60, 60
  offset: 2, 4
  index: -1
yanjing1
  rotate: true
  xy: 1328, 70
  size: 55, 52
  orig: 60, 60
  offset: 2, 3
  index: -1
