
skeletons.png
size: 1393,376
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 561, 6
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 1120, 189
  size: 271, 185
  orig: 271, 185
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1218, 41
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1120, 131
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1120, 31
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 561, 29
  size: 345, 557
  orig: 345, 557
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 2, 2
  size: 372, 557
  orig: 372, 557
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1306, 71
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1306, 11
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
