
skeletons.png
size: 1882,347
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1619, 2
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1619, 83
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1776, 157
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1619, 25
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1776, 247
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 343, 537
  orig: 343, 537
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 541, 2
  size: 343, 537
  orig: 343, 537
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 1080, 2
  size: 343, 537
  orig: 343, 537
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1776, 106
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1831, 102
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
