
skeletons.png
size: 969,524
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 946, 103
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 798, 258
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 856, 64
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 798, 2
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 856, 156
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 401, 9
  size: 395, 513
  orig: 395, 600
  offset: 0, 44
  index: -1
shenti2
  rotate: false
  xy: 2, 6
  size: 397, 516
  orig: 450, 600
  offset: 26, 41
  index: -1
yanjing
  rotate: true
  xy: 910, 7
  size: 55, 51
  orig: 60, 60
  offset: 2, 4
  index: -1
yanjing1
  rotate: true
  xy: 856, 7
  size: 55, 52
  orig: 60, 60
  offset: 2, 3
  index: -1
