
扑腾.png
size: 1907,383
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1768, 6
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1670, 119
  size: 262, 158
  orig: 262, 158
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1768, 29
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1830, 127
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1670, 19
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1114, 5
  size: 376, 554
  orig: 376, 554
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 2, 2
  size: 379, 554
  orig: 379, 554
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 558, 2
  size: 379, 554
  orig: 379, 554
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1856, 72
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1856, 17
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
