
扑腾.png
size: 1374,382
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1233, 5
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1135, 118
  size: 262, 156
  orig: 262, 158
  offset: 0, 1
  index: -1
houjiao
  rotate: false
  xy: 1233, 28
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1293, 126
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1135, 18
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 572, 2
  size: 378, 561
  orig: 378, 561
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 2, 2
  size: 378, 568
  orig: 378, 568
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1321, 69
  size: 55, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1321, 14
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
