
skeletons.png
size: 1693,375
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1663, 322
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1448, 111
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1605, 29
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1605, 119
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1448, 11
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 371, 480
  orig: 371, 480
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 484, 2
  size: 371, 480
  orig: 371, 480
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 966, 2
  size: 371, 480
  orig: 371, 480
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1546, 60
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1546, 9
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
