
skeletons.png
size: 1706,347
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1447, 2
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1447, 83
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 1604, 161
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1447, 25
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: true
  xy: 1604, 249
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 343, 480
  orig: 343, 480
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 966, 2
  size: 343, 479
  orig: 343, 479
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 484, 2
  size: 343, 480
  orig: 343, 480
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1604, 106
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1655, 106
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
