
skeletons.png
size: 1720,351
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1454, 9
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 1454, 192
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1554, 44
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1454, 134
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1454, 32
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 486, 4
  size: 345, 482
  orig: 373, 482
  offset: 13, 0
  index: -1
shenti2
  rotate: true
  xy: 970, 5
  size: 344, 482
  orig: 373, 482
  offset: 14, 0
  index: -1
shenti3
  rotate: true
  xy: 2, 2
  size: 347, 482
  orig: 373, 482
  offset: 12, 0
  index: -1
yanjing
  rotate: false
  xy: 1642, 27
  size: 55, 51
  orig: 60, 60
  offset: 2, 4
  index: -1
yanjing1
  rotate: false
  xy: 1642, 80
  size: 55, 52
  orig: 60, 60
  offset: 2, 3
  index: -1
