
skeletons.png
size: 1231,385
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1131, 168
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 972, 119
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1131, 191
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 972, 61
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
mojing
  rotate: false
  xy: 972, 2
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
qianjiao
  rotate: false
  xy: 1131, 283
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 486, 6
  size: 377, 484
  orig: 377, 600
  offset: 0, 58
  index: -1
shenti2
  rotate: true
  xy: 2, 4
  size: 379, 482
  orig: 450, 600
  offset: 35, 59
  index: -1
yanjing
  rotate: false
  xy: 1157, 8
  size: 55, 51
  orig: 60, 60
  offset: 2, 4
  index: -1
yanjing1
  rotate: false
  xy: 1100, 7
  size: 55, 52
  orig: 60, 60
  offset: 2, 3
  index: -1
