
扑腾.png
size: 1928,382
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1881, 139
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1649, 60
  size: 320, 179
  orig: 320, 179
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1830, 192
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1649, 2
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1830, 282
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 7
  size: 373, 547
  orig: 373, 547
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 551, 7
  size: 373, 547
  orig: 373, 547
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 1100, 7
  size: 373, 547
  orig: 373, 547
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1830, 137
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1830, 86
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
