
skeletons.png
size: 1956,382
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1930, 329
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1715, 118
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1813, 28
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1872, 126
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1715, 18
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 573, 9
  size: 371, 569
  orig: 371, 569
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 2, 2
  size: 378, 569
  orig: 378, 569
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 1144, 9
  size: 371, 569
  orig: 371, 569
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1901, 71
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1901, 20
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
