
扑腾.png
size: 1287,537
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1185, 5
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1127, 273
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1185, 83
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1127, 17
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1185, 173
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 603, 2
  size: 522, 533
  orig: 522, 533
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 2
  size: 599, 533
  orig: 599, 533
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1185, 28
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1236, 28
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
