
skeletons.png
size: 1948,370
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1896, 6
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1706, 106
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 1806, 18
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1863, 114
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: true
  xy: 1706, 8
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 366, 566
  orig: 366, 566
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 570, 2
  size: 366, 566
  orig: 366, 566
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 1138, 2
  size: 366, 566
  orig: 366, 566
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1919, 29
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1896, 59
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
