
skeletons.png
size: 1375,370
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 570, 3
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1138, 106
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1236, 16
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1295, 114
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1138, 6
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 570, 26
  size: 342, 566
  orig: 342, 566
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 2, 2
  size: 366, 566
  orig: 366, 566
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1324, 59
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1324, 4
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
