
skeletons.png
size: 1266,375
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1243, 322
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1028, 111
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1126, 21
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1185, 119
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1028, 11
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 515, 7
  size: 366, 511
  orig: 366, 511
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 2, 2
  size: 371, 511
  orig: 371, 511
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1214, 64
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1214, 9
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
