
skeletons.png
size: 1707,349
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1448, 4
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1448, 85
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 1605, 163
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1448, 27
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: true
  xy: 1605, 251
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 484, 3
  size: 344, 480
  orig: 344, 480
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 2, 2
  size: 345, 480
  orig: 345, 480
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 966, 3
  size: 344, 480
  orig: 344, 480
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1605, 108
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1656, 108
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
