
zhengchang.png
size: 1208,377
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: true
  xy: 965, 111
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1065, 19
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1124, 121
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 965, 9
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 373, 482
  orig: 373, 482
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 486, 2
  size: 373, 477
  orig: 373, 477
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1155, 64
  size: 55, 51
  orig: 60, 60
  offset: 2, 4
  index: -1
