
skeletons.png
size: 1800,347
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1541, 2
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1541, 83
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1698, 157
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1541, 25
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1698, 247
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 343, 511
  orig: 343, 511
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 515, 2
  size: 343, 511
  orig: 343, 511
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 1028, 2
  size: 343, 511
  orig: 343, 511
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1698, 102
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1749, 102
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
