
skeletons.png
size: 1848,351
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1589, 6
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1589, 87
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 1746, 165
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1589, 29
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: true
  xy: 1746, 253
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 531, 6
  size: 343, 527
  orig: 343, 527
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 2, 2
  size: 347, 527
  orig: 347, 527
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 1060, 6
  size: 343, 527
  orig: 343, 527
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1746, 110
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1797, 110
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
