
skeletons.png
size: 1858,384
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1719, 7
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1621, 120
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1719, 30
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1778, 128
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1621, 20
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 380, 539
  orig: 380, 539
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 543, 2
  size: 380, 537
  orig: 380, 539
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 1082, 2
  size: 380, 537
  orig: 380, 539
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1807, 73
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1807, 18
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
