
skeletons.png
size: 1313,381
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1174, 4
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1076, 117
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1174, 27
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1233, 125
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1076, 17
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 377, 535
  orig: 377, 537
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 539, 2
  size: 377, 535
  orig: 377, 537
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1262, 70
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1262, 15
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
