
总.png
size: 1281,382
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1256, 329
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1000, 60
  size: 320, 181
  orig: 320, 181
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 1183, 141
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1000, 2
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1183, 229
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 9
  size: 371, 497
  orig: 371, 497
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 501, 9
  size: 371, 497
  orig: 371, 497
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1183, 331
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1183, 86
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
