
扑腾.png
size: 2223,379
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2067, 2
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chanzhang
  rotate: true
  xy: 1703, 171
  size: 206, 517
  orig: 206, 517
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 1703, 10
  size: 262, 159
  orig: 262, 517
  offset: 0, 179
  index: -1
houjiao
  rotate: true
  xy: 2067, 25
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1967, 113
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: true
  xy: 1967, 15
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 5
  size: 372, 565
  orig: 372, 565
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 569, 5
  size: 372, 565
  orig: 372, 565
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 1136, 5
  size: 372, 565
  orig: 372, 565
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 2157, 58
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 2157, 7
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
