
skeletons.png
size: 1392,364
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1131, 17
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1131, 40
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 1290, 116
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1131, 306
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: true
  xy: 1290, 206
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 360, 562
  orig: 373, 600
  offset: 6, 38
  index: -1
shenti2
  rotate: true
  xy: 566, 4
  size: 358, 563
  orig: 450, 600
  offset: 45, 37
  index: -1
yanjing
  rotate: true
  xy: 1290, 7
  size: 53, 49
  orig: 60, 60
  offset: 3, 5
  index: -1
yanjing1
  rotate: false
  xy: 1290, 62
  size: 55, 52
  orig: 60, 60
  offset: 2, 3
  index: -1
