
skeletons.png
size: 873,522
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 850, 105
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 704, 258
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 762, 68
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 704, 2
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 762, 158
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 6
  size: 349, 514
  orig: 349, 514
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 353, 6
  size: 349, 514
  orig: 349, 514
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 762, 13
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 813, 13
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
