
skeletons.png
size: 568,937
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 404, 394
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 404, 673
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 462, 483
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 404, 417
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 462, 573
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 367, 564
  orig: 367, 564
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 371
  size: 400, 564
  orig: 400, 564
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 462, 428
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 462, 377
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
