
skeletons.png
size: 1969,348
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1863, 84
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1706, 84
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1863, 158
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1706, 26
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1863, 248
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 344, 566
  orig: 344, 566
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 570, 2
  size: 344, 566
  orig: 344, 566
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 1138, 2
  size: 344, 566
  orig: 344, 566
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1863, 107
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1918, 103
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
