
skeletons.png
size: 1207,367
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1181, 314
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 966, 103
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1064, 13
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1123, 111
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 966, 3
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 363, 480
  orig: 363, 480
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 484, 2
  size: 363, 480
  orig: 363, 480
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1152, 56
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1152, 5
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
