
总.png
size: 1265,366
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1239, 313
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1024, 102
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1122, 12
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1181, 110
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1024, 2
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 362, 509
  orig: 362, 509
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 513, 2
  size: 362, 509
  orig: 362, 509
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1210, 55
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1210, 4
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
