
skeletons.png
size: 1711,346
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1605, 82
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1448, 82
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1605, 156
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1448, 24
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1605, 246
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 342, 480
  orig: 342, 480
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 484, 2
  size: 342, 480
  orig: 342, 480
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 966, 2
  size: 342, 480
  orig: 342, 480
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1605, 105
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1660, 101
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
