
扑腾.png
size: 942,525
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 782, 261
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 840, 71
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 782, 5
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 840, 161
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 432, 24
  size: 348, 499
  orig: 348, 499
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 25
  size: 428, 498
  orig: 428, 498
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 840, 16
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 891, 16
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
