
skeletons.png
size: 1359,395
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1122, 8
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1122, 131
  size: 262, 155
  orig: 262, 157
  offset: 0, 1
  index: -1
houjiao
  rotate: false
  xy: 1220, 41
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1279, 139
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1122, 31
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 391, 558
  orig: 391, 558
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 562, 2
  size: 391, 558
  orig: 391, 558
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1308, 84
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1308, 29
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
