
skeletons.png
size: 547,927
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 524, 114
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 2, 8
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 370, 19
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 268, 109
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: true
  xy: 268, 9
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 540
  size: 385, 538
  orig: 395, 600
  offset: 4, 19
  index: -1
shenti2
  rotate: true
  xy: 2, 167
  size: 371, 535
  orig: 371, 558
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 462, 2
  size: 55, 51
  orig: 60, 60
  offset: 2, 4
  index: -1
yanjing1
  rotate: false
  xy: 462, 55
  size: 55, 52
  orig: 60, 60
  offset: 2, 3
  index: -1
