
skeletons.png
size: 865,525
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 842, 104
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 694, 259
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 752, 65
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 694, 3
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 752, 157
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 344, 521
  orig: 383, 600
  offset: 19, 40
  index: -1
shenti2
  rotate: false
  xy: 348, 3
  size: 344, 520
  orig: 450, 600
  offset: 53, 40
  index: -1
yanjing
  rotate: true
  xy: 809, 8
  size: 55, 51
  orig: 60, 60
  offset: 2, 4
  index: -1
yanjing1
  rotate: false
  xy: 752, 11
  size: 55, 52
  orig: 60, 60
  offset: 2, 3
  index: -1
