
skeletons.png
size: 364,1381
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 7
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 2, 88
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: true
  xy: 266, 57
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 2, 30
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 266, 145
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 813
  size: 360, 566
  orig: 360, 566
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 245
  size: 360, 566
  orig: 360, 566
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 258, 6
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 313, 2
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
