
skeletons.png
size: 1401,368
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 1369, 315
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1152, 102
  size: 264, 157
  orig: 264, 157
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1254, 10
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
img_shadow
  rotate: true
  xy: 1311, 112
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: true
  xy: 1152, 2
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 577, 21
  size: 345, 573
  orig: 377, 600
  offset: 16, 14
  index: -1
shenti2
  rotate: true
  xy: 2, 5
  size: 361, 573
  orig: 450, 600
  offset: 45, 14
  index: -1
yanjing
  rotate: false
  xy: 1344, 2
  size: 55, 51
  orig: 60, 60
  offset: 2, 4
  index: -1
yanjing1
  rotate: true
  xy: 1344, 55
  size: 55, 52
  orig: 60, 60
  offset: 2, 3
  index: -1
