
skeletons.png
size: 1779,349
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1520, 4
  size: 51, 21
  orig: 52, 22
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 1520, 85
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
houjiao
  rotate: false
  xy: 1677, 159
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
img_shadow
  rotate: false
  xy: 1520, 27
  size: 254, 56
  orig: 256, 60
  offset: 1, 2
  index: -1
qianjiao
  rotate: false
  xy: 1677, 249
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 345, 504
  orig: 345, 504
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 508, 2
  size: 345, 504
  orig: 345, 504
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 1014, 2
  size: 345, 504
  orig: 345, 504
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1677, 104
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 1728, 104
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
